@import 'styles/variables';

.profileInput {
    display: block;
    width: 100%;
    margin-bottom: 10px;

    &__field {
        position: relative;
        display: flex;
    }

    &__error {
        display: none;
        margin-top: 7px;
        color: @red-color;
        font-size: 12px;
    }

    &__label {
        position: absolute;
        top: 4px;
        display: block;
        color: @black-color;
        font-weight: 500;
        font-size: 13px;
        line-height: 1;
        transition: all 0.2s ease;
    }

    &__input {
        display: block;
        width: 100%;
        height: 33px;
        padding-left: 30%;
        color: @black-color;
        font-weight: 500;
        font-size: 13px;
        text-align: right;
        border-bottom: 1px solid @light-color;

        &:disabled {
            color: @gray-color;
        }
    }

    &.withError {
        .profileInput__input {
            border-bottom: 1px solid @red-color;
        }

        .profileInput__error {
            display: block;
        }
    }
}
