@import 'styles/variables';

.input {
    display: block;
    width: 100%;
    margin-bottom: 20px;

    &__field {
        position: relative;
        display: flex;
        flex-flow: column-reverse;
    }

    &__label {
        position: absolute;
        top: 12px;
        display: block;
        color: @gray-color;
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        transition: all 0.2s ease;
        pointer-events: none;
    }

    &__input:focus ~ .input__label,
    &__input:not(:focus):valid + .input__label {
        position: absolute;
        top: -8px;
        font-size: 12px;
    }

    &__input {
        display: block;
        width: 100%;
        height: 37px;
        border-bottom: 1px solid @blue-color;
    }

    &__error {
        display: none;
        margin-top: 7px;
        color: @red-color;
        font-size: 12px;
    }

    &.withError {
        .input__input {
            border-bottom: 1px solid @red-color;
        }

        .input__error {
            display: block;
        }
    }
}
