@import 'styles/variables';

.chatContainer {
    display: flex;
    height: 100vh;

    &__list {
        display: flex;
        width: 350px;
        background-color: @white-ligth-color;
        padding: 0 10px;
    }

    &__chat {
        height: 100%;
        display: flex;
        flex: 1;
        width: 100%;
        flex-direction: column;
        position: relative;
        padding: 20px;
    }

    &__messageBlock {
        display: flex;
        padding: 11px 20px;
        border-top: 1px solid @light-color;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
