@import '../../styles/variables';

.linkedButton {
  height: 33px;
  width: 100%;
  color: @blue-color;
  font-size: 13px;
  line-height: 33px;
  cursor: pointer;
  border-bottom: 1px solid @light-color;
  transition: all 0.2s ease;
  &.danger {
    color: @red-color;
  }
  &:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }
  &:hover {
    color: @black-color;
  }
}
