@import '../../styles/variables';

.button {
  height: 37px;
  width: 100%;
  background: @blue-color;
  border-radius: 8px;
  color: @white-color;
  font-size: 13px;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;
  &:hover {
    background: @black-color;
  }
  &.secondary {
    background: transparent;
    color: @blue-color;
    &:hover {
      color: @black-color;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}
