@import 'styles/variables';
@import '../messenger/messenger';
@import '../messenger/chatListItem.less';
@import './messageBlock';

.chat {
    position: relative;
    display: flex;
    flex: 2;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;

    &__messageBlock {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        padding: 11px 20px;
        background: @white-color;
        border-top: 1px solid @light-color;
    }

    &__messageInput {
        width: 100%;
    }

    &__buttonFile {
        width: 32px;
        height: 32px;
        transition: all 0.2s ease;

        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        &:hover {
            transform: scale(1.2);
        }
    }

    &__buttonAction {
        width: 28px;
        height: 28px;
        transition: all 0.2s ease;

        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        &:hover {
            transform: scale(1.2);
        }
    }
}
