@import '../../styles/variables';

.messageBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    &__messageInput {
        width: 100%;
    }

    &__buttonFile {
        width: 32px;
        height: 32px;
        transition: transform 0.2s ease;

        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        &:hover {
            transform: scale(1.2);
        }
    }

    &__buttonAction {
        width: 28px;
        height: 28px;
        transition: transform 0.2s ease;

        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        &:hover {
            transform: scale(1.2);
        }
    }
}
