@import 'styles/variables';

.chatList {
    width: 100%;
    display: flex;
    flex-direction: column;
    &__arrow {
        display: inline-block;
        border: solid @gray-color;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 2px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    &__link {
        a {
            display: inline-block;
            padding: 20px 10px 10px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            transition: all 0.2s ease;
            color: @gray-color;
            width: 100%;
            text-align: right;
            vertical-align: middle;
            &:hover {
                cursor: pointer;
                color: @blue-color;
                .chatList__arrow {
                    border: solid @blue-color;
                    border-width: 0 2px 2px 0;
                }
            }
        }
    }

    &__searchInput {
        display: flex;
        padding: 10px;
        border-bottom: 1px solid @light-color;
    }
    &__list {
        overflow-y: scroll;
    }
}
