@import 'styles/variables';

.message {
    display: block;
    &__text {
        display: inline-block;
        margin-bottom: 21px;
        padding: 11px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.2;
        text-align: left;
        background: @light-color;
        border-radius: 12px;
    }
}
