* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  line-height: 15px;
}

@font-face {
  src: url("../fonts/Inter-Thin.ttf") format("ttf");
  font-family: "Inter";
  font-weight: 100;
}
@font-face {
  src: url("../fonts/Inter-ExtraLight.ttf") format("ttf");
  font-family: "Inter";
  font-weight: 200;
}
@font-face {
  src: url("../fonts/Inter-Light.ttf") format("ttf");
  font-family: "Inter";
  font-weight: 300;
}
@font-face {
  src: url("../fonts/Inter-Regular.ttf") format("ttf");
  font-family: "Inter";
  font-weight: 400;
}
@font-face {
  src: url("../fonts/Inter-Medium.ttf") format("ttf");
  font-family: "Inter";
  font-weight: 500;
}
@font-face {
  src: url("../fonts/Inter-Bold.ttf") format("ttf");
  font-family: "Inter";
  font-weight: 600;
}
@font-face {
  src: url("../fonts/Inter-Bold.ttf") format("ttf");
  font-family: "Inter";
  font-weight: 700;
}
