@import './variables.less';

.profile {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    &__image {
        display: flex;
        width: 130px;
        height: 130px;
        margin: 0 auto 20px;
        border-radius: 50%;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__imageInput {
        margin-bottom: 10px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        max-width: 530px;
    }

    &__name {
        display: block;
        margin-bottom: 40px;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
    }

    &__form {
        width: 100%;
    }

    &__inputs {
        display: block;
        margin-bottom: 30px;
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        margin: 0 auto;
    }

    &__errors {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-top: 7px;
        color: @red-color;
        font-size: 12px;
    }

    &__description {
        display: block;
        margin: 0 10px 20px;
        color: @gray-color;
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
    }
}
