@import './variables';

* {
    all: initial;
    box-sizing: border-box;
    color: @black-color;
    font-family: 'Inter', sans-serif;
}

main {
    width: 100%;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 13px;
    font-family: 'Inter', sans-serif;
    line-height: 15px;
}

.overflowHidden {
    overflow: hidden;
}

.app {
    display: flex;
    min-height: 100vh;
}

.visuallyHidden {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
}
