@blue-color: #3369f3;
@blue-light-color: #e4edfd;
@white-color: #ffffff;
@white-ligth-color: #fbfbfb;
@black-color: #1e1e1e;
@gray-color: #999999;
// @gray-ligth-color: #EFEFEF;
@red-color: #ff2f2f;
@light-color: #eaeaea;
