@import 'styles/variables';

.chatListItem {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid @light-color;
    padding: 10px 0;
    &__title {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 5px;
    }
    &__message {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
    }
}
