@import 'styles/variables';

.form {
    align-items: center;
    justify-content: center;
    display: flex;
    flex: 1;
    height: 100%;
    &__container {
        display: block;
        min-height: 460px;
        width: 340px;
        padding: 50px 30px 15px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
        border-radius: 12px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 395px;
    }

    &__title {
        display: block;
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        color: @black-color;
        text-align: center;
        margin-bottom: 40px;
    }

    &__fields {
        display: block;
    }

    &__buttons {
        display: block;
    }
}
