@import 'styles/variables';

.backButton {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 100vh;
    background-color: @white-ligth-color;
    border: 1px solid @light-color;
    transition: all 0.2s ease;
    cursor: pointer;
    &__img {
        width: 28px;
        height: 28px;
        display: block;
    }
    &:hover {
        transform: scale(1.2);
    }
}
