@import 'styles/variables';

.chatListItem {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @light-color;
    padding: 12px 0;

    &.active {
        background-color: @blue-light-color;
    }

    &__avatar {
        width: 47px;
        height: 47px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        max-width: 240px;
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-left: 10px;
    }

    &__title {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    &__message {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: @gray-color;
    }

    &__date {
        position: absolute;
        right: 0;
        top: 12px;
        font-size: 10px;
        font-weight: 500;
        line-height: 13px;
        color: @gray-color;
    }

    &__count {
        position: absolute;
        right: 0;
        bottom: 12px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: @blue-color;
        color: @white-color;
        font-size: 11px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }
}
