@import '../../styles/variables';

.chatCard {
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid @light-color;
    padding-right: 5px;
    text-decoration: none;
    color: @black-color;

    &.active {
        background-color: @blue-light-color;
    }

    &__avatar {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;

        &-default {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            mask-size: contain;
            background-color: @blue-color;
            mask-image: url('../../assets/icons/user.svg');
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        display: flex;
        flex: 1;
        flex-direction: column;
        max-width: 240px;
    }

    &__title {
        display: -webkit-box;
        margin-bottom: 5px;
        overflow: hidden;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.2;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    &__message {
        display: -webkit-box;
        margin: 0;
        margin-bottom: 4px;
        overflow: hidden;
        color: @gray-color;
        font-size: 14px;
        line-height: 1.2;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__date {
        position: absolute;
        top: 5px;
        right: 0;
        color: @gray-color;
        font-weight: 500;
        font-size: 10px;
        line-height: 13px;
    }

    &__count {
        position: absolute;
        right: 0;
        bottom: 12px;
        width: 20px;
        height: 20px;
        color: @white-color;
        font-weight: 500;
        font-size: 11px;
        line-height: 20px;
        text-align: center;
        background-color: @blue-color;
        border-radius: 50%;
    }
}
