.profile {
    width: 60%;
    max-width: 510px;
    display: flex;
    flex-direction: column;
    &__image {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    &__name {
        margin-bottom: 60px;
        font-size: 16px;
        font-weight: 600;
        line-height: 16px;
        text-align: center;
    }
    &__buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
