@import 'styles/variables';

.messageBlock {
    width: 100%;
    flex-direction: row;
    display: flex;
    align-items: center;
    &__input {
        display: flex;
        height: 32px;
        flex: 1;
        background-color: @light-color;
        border-bottom: 1px solid @light-color;
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
        border-radius: 30px;
        padding: 0 20px;
        margin: 0 10px;
        transition: all 0.2s ease;
    }
    &__button-file {
        width: 32px;
        height: 32px;
        transition: all 0.2s ease;
        img {
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
        &:hover {
            transform: scale(1.2);
        }
    }
    &__button-action {
        width: 28px;
        height: 28px;
        transition: all 0.2s ease;
        img {
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
        &:hover {
            transform: scale(1.2);
        }
    }
}
