@import 'styles/variables';

.avatar {
    display: block;
    &__container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 130px;
        margin: 0 auto 10px;
        overflow: hidden;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    &__img {
        display: block;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    &__input {
        box-sizing: border-box;
        border: 3px solid transparent;
        transition: all 0.2s ease;
        &:hover {
            color: @white-color;
            background: rgba(0, 0, 0, 0.5);
        }
    }
}
