@import 'styles/variables';

.messageInput {
    display: flex;
    flex: 1;
    flex-direction: column;
    &__input {
        display: flex;
        height: 32px;
        background-color: @light-color;
        border-bottom: 1px solid @light-color;
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
        border-radius: 30px;
        padding: 0 20px;
        margin: 0 10px;
        transition: all 0.2s ease;
    }
    &__error {
        display: none;
        color: @red-color;
        font-size: 12px;
        margin: 7px 10px 0;
    }
    &.withError {
        .messageInput__error {
            display: block;
        }
    }
}
