@import "../../styles/variables";
.buttonSecondary {
  height: 37px;
  width: 100%;
  background: transparent;
  border-radius: 8px;
  color: @blue-color;
  font-size: 13px;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  &:hover {
    color: @black-color;
  }
}
