@import '../../styles/variables';

.iconButton {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__text {
        display: inline-block;
        margin-left: 10px;
        font-weight: 600;
        font-size: 13px;
        white-space: nowrap;

        &:hover {
            color: @blue-color;
            cursor: pointer;
        }
    }
}
