@import 'styles/variables';

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-bottom: 20px;

    &__img {
        display: block;
        width: 100%;
        height: 100%;
    }
}
