@import '../../styles/variables';

.message {
    position: relative;
    box-sizing: border-box;
    min-width: 117px;
    max-width: 402px;
    margin-bottom: 22px;
    padding: 16px 20px;
    border-radius: 20px;

    &__time {
        position: absolute;
        right: 13px;
        bottom: -15px;
        color: @gray-color;
        font-size: 10px;
    }
}

.myMessage .message__time {
    left: 13px;
}

.authorMessage {
    align-self: flex-start;
    background-color: @blue-light-color;
    border-top-left-radius: 0;
}

.myMessage {
    align-self: flex-end;
    color: @white-color;
    background-color: @blue-color;
    border-bottom-right-radius: 0;
}

.message-content-image {
    max-width: 316px;
    max-height: fit-content;
    padding: 0;
    background-color: none;
}

.message__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.message__text {
    margin: 0;
    padding: 0;
    color: @white-color;
}

.message__date {
    width: 100%;
    margin-bottom: 20px;
    color: @gray-color;
    text-align: center;
}

.message__day {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
}
